# Configuração do App de Leitura Bíblica

# Banco de dados (SQLite por padrão)
DB_PATH=db.sqlite


# Configurações de Email (SMTP)
MAIL_HOST=mail.igrejavivoscomcristo.com
MAIL_PORT=587
MAIL_USERNAME=naoresponder@igrejavivoscomcristo.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=naoresponder@igrejavivoscomcristo.com
MAIL_FROM_NAME="Igreja Vivos com Cristo"
